
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Linear
repeat: none
astronaut
  rotate: false
  xy: 961, 84
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
astronaut_fall
  rotate: false
  xy: 1987, 930
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
astronaut_model
  rotate: false
  xy: 1223, 375
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
btr_body
  rotate: false
  xy: 1707, 614
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
btr_model
  rotate: false
  xy: 804, 516
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
btr_wheel
  rotate: false
  xy: 718, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
buggies_body
  rotate: false
  xy: 772, 268
  size: 257, 100
  orig: 257, 100
  offset: 0, 0
  index: -1
buggies_model
  rotate: false
  xy: 772, 166
  size: 257, 100
  orig: 257, 100
  offset: 0, 0
  index: -1
buggies_spring
  rotate: false
  xy: 1035, 463
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
buggies_spring_model
  rotate: false
  xy: 1343, 677
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
buggies_wheel
  rotate: false
  xy: 1693, 388
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
done_btn
  rotate: false
  xy: 294, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
done_btn_down
  rotate: false
  xy: 439, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
game_completed
  rotate: false
  xy: 804, 730
  size: 572, 144
  orig: 572, 144
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 1446, 876
  size: 539, 144
  orig: 539, 144
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 58
  size: 768, 480
  orig: 768, 480
  offset: 0, 0
  index: -1
intro_bg_low
  rotate: false
  xy: 1707, 682
  size: 307, 192
  orig: 307, 192
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 1035, 345
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1031, 243
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 1031, 141
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 1265, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump1_down
  rotate: false
  xy: 1469, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 1367, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump2_down
  rotate: false
  xy: 1571, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump_gauge_off
  rotate: false
  xy: 772, 531
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jump_gauge_on
  rotate: false
  xy: 1987, 921
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 804, 876
  size: 640, 144
  orig: 640, 144
  offset: 0, 0
  index: -1
level_icon_bg
  rotate: false
  xy: 1673, 518
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_bg_down
  rotate: false
  xy: 1769, 518
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_current
  rotate: false
  xy: 1865, 518
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_current_down
  rotate: false
  xy: 1501, 416
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_lock
  rotate: false
  xy: 1597, 416
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 772, 370
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 772, 29
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 1076, 447
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
please_wait
  rotate: false
  xy: 804, 584
  size: 537, 144
  orig: 537, 144
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 584, 2
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1367, 456
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 961, 20
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
rate_down
  rotate: false
  xy: 1979, 618
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
retry_btn
  rotate: false
  xy: 2, 6
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
retry_btn_down
  rotate: false
  xy: 148, 6
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
settings_btn
  rotate: false
  xy: 1693, 450
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
settings_btn_down
  rotate: false
  xy: 1761, 450
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 1829, 450
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
share_down
  rotate: false
  xy: 1897, 450
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1378, 614
  size: 327, 260
  orig: 327, 260
  offset: 0, 0
  index: -1
