
pack.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Linear
repeat: none
astronaut
  rotate: false
  xy: 961, 262
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
astronaut_fall
  rotate: false
  xy: 1987, 930
  size: 56, 90
  orig: 56, 90
  offset: 0, 0
  index: -1
astronaut_model
  rotate: false
  xy: 1129, 206
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
btr_body
  rotate: false
  xy: 804, 516
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
btr_model
  rotate: false
  xy: 772, 344
  size: 270, 66
  orig: 270, 66
  offset: 0, 0
  index: -1
btr_wheel
  rotate: false
  xy: 718, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
buggies_body
  rotate: false
  xy: 1707, 626
  size: 270, 102
  orig: 270, 102
  offset: 0, 0
  index: -1
buggies_model
  rotate: false
  xy: 772, 412
  size: 270, 102
  orig: 270, 102
  offset: 0, 0
  index: -1
buggies_wheel
  rotate: false
  xy: 1045, 132
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
done_btn
  rotate: false
  xy: 294, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
done_btn_down
  rotate: false
  xy: 439, 6
  size: 143, 50
  orig: 143, 50
  offset: 0, 0
  index: -1
game_completed
  rotate: false
  xy: 804, 730
  size: 572, 144
  orig: 572, 144
  offset: 0, 0
  index: -1
game_over
  rotate: false
  xy: 1446, 876
  size: 539, 144
  orig: 539, 144
  offset: 0, 0
  index: -1
intro_bg
  rotate: false
  xy: 2, 58
  size: 768, 480
  orig: 768, 480
  offset: 0, 0
  index: -1
joystick
  rotate: false
  xy: 1076, 482
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
joystick_left
  rotate: false
  xy: 1044, 380
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
joystick_right
  rotate: false
  xy: 1044, 278
  size: 186, 100
  orig: 186, 100
  offset: 0, 0
  index: -1
jump1
  rotate: false
  xy: 1264, 482
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump1_down
  rotate: false
  xy: 1366, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump2
  rotate: false
  xy: 1232, 274
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump2_down
  rotate: false
  xy: 1468, 512
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jump_gauge_off
  rotate: false
  xy: 1707, 617
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jump_gauge_on
  rotate: false
  xy: 1970, 867
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
level_bg
  rotate: false
  xy: 2, 540
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
level_completed
  rotate: false
  xy: 804, 876
  size: 640, 144
  orig: 640, 144
  offset: 0, 0
  index: -1
level_icon_bg
  rotate: false
  xy: 1570, 518
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_bg_down
  rotate: false
  xy: 1232, 376
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
level_icon_hilite
  rotate: false
  xy: 1338, 360
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
level_icon_lock
  rotate: false
  xy: 1334, 264
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
paused
  rotate: false
  xy: 1707, 730
  size: 261, 144
  orig: 261, 144
  offset: 0, 0
  index: -1
play_btn
  rotate: false
  xy: 772, 207
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
play_btn_down
  rotate: false
  xy: 772, 70
  size: 187, 135
  orig: 187, 135
  offset: 0, 0
  index: -1
please_wait
  rotate: false
  xy: 804, 584
  size: 537, 144
  orig: 537, 144
  offset: 0, 0
  index: -1
quit_btn
  rotate: false
  xy: 584, 2
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
quit_btn_down
  rotate: false
  xy: 1366, 456
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
rate
  rotate: false
  xy: 1434, 372
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
rate_down
  rotate: false
  xy: 961, 178
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
retry_btn
  rotate: false
  xy: 2, 6
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
retry_btn_down
  rotate: false
  xy: 148, 6
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 961, 94
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
share_down
  rotate: false
  xy: 1045, 194
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 1378, 614
  size: 327, 260
  orig: 327, 260
  offset: 0, 0
  index: -1
